.homepageMain {
    width: 80%;
    max-width: 700px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.5s ease;
}

.imgContainer {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textBlackSmall {
    font-size: 1.2rem;
    color: rgb(68, 68, 68);
}

.card:hover {
    background-color: #2c2c2c69;
}

.card:hover .textBlackSmall {
    color: white;
}

@media (max-width: 500px) {
    .imgContainer {
        width: 100%;
        height: auto;
    }
}